VIRUSTOTAL_API_KEY="cd6cf3e1f650819d14184b0739418e1b1804a8396221767d78d170c0b1db468"
ABUSEIPDB_API_KEY="6390c78e55992945b158eac245c5b26ffa9cd4233741a4fb85c8a7ed0e9b0cd3e3b7f865d96246cf"
OPENAI_API_KEY="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"
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/myprojectdb?sslmode=require


# PostgreSQL Database Connection (используется pgAdmin и проект)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=myprojectdb

# `openssl rand -base64 32`
AUTH_SECRET="CV935DwPX5QUbBLe5MvpiFjOmxyGvypjZMwXT3wMbHI="
AUTH_URL=http://localhost:3000/api/auth
