VIRUSTOTAL_API_KEY="cd6cf3e1f650819d14184b0739418e1b1804a8396221767d78d170c0b1db468"
ABUSEIPDB_API_KEY="6390c78e55992945b158eac245c5b26ffa9cd4233741a4fb85c8a7ed0e9b0cd3e3b7f865d96246cf"
OPENAI_API_KEY="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"

# Copy from .env.local on the Vercel dashboard
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wispy-bar-a4cnlj8h.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Es9CjOlc6gny

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Es9CjOlc6gny
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Es9CjOlc6gny@ep-wispy-bar-a4cnlj8h-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=35eb01e1-8a1a-4146-9faf-d915dee3459d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_5dky0esst8gfx4qb1w31y7484yq8wkb6sg0234zhwnns0
STACK_SECRET_SERVER_KEY=ssk_qznzmhvg8ny6syxghp5fbsvty1yaj2s8r2sfm3g6bwhgg

# `openssl rand -base64 32`
AUTH_SECRET="CV935DwPX5QUbBLe5MvpiFjOmxyGvypjZMwXT3wMbHI="
AUTH_URL=http://localhost:3000/api/auth
